.coverImage-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2.5em;
    padding: 4em 10em;
    min-height: 70vh;
}

.full-height {
    grid-row: span 2;
}


.coverImage-cont>div:nth-child(3),
.coverImage-cont>div:nth-child(4) {
    grid-row: span 1;
}


.coverImage-cont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media (max-width: 1350px) {
    .coverImage-cont {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns on screens wider than 768px */
    }
}

@media (min-width: 992px) {
    .coverImage-cont {
        grid-template-columns: repeat(3, 1fr);
        /* Three columns on screens wider than 992px */
    }
}


@media (max-width: 768px) {
    .coverImage-cont {
        grid-template-columns: repeat(1, 1fr);
        /* Two columns on screens wider than 768px */
    }
}